MYSQLDB_ROOT_PASSWORD=rootpassword
MYSQLDB_DATABASE=book_shop
MYSQLDB_USER=bookshop_user
MYSQLDB_PASSWORD=QWERTY123
MYSQLDB_LOCAL_PORT=5434
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
